{
  "name": "eon-cmake",
  "displayName": "eon-cmake",
  "repository": "https://github.com/KanonWY/eon-cmake-vs-plugin.git",
  "description": "eon cmake 补全插件",
  "publisher": "KanonWY",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "eon",
    "CMake",
    "Syntax"
  ],
  "author": {
    "name": "KanonWY"
  },
  "icon": "images/eon.png",
  "activationEvents": [
    "onLanguage:cmake"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "cmake",
        "extensions": [
          ".cmake"
        ],
        "filenames": [
          "CMakeLists.txt"
        ],
        "aliases": [
          "CMake"
        ]
      },
      {
        "id": "cmake-cache",
        "filenames": [
          "CMakeCache.txt"
        ],
        "aliases": [
          "CMake Cache"
        ]
      }
    ],
    "grammars": [
      {
        "language": "cmake",
        "scopeName": "source.cmake",
        "path": "./syntaxes/CMake.tmLanguage"
      },
      {
        "language": "cmake-cache",
        "scopeName": "source.cmakecache",
        "path": "./syntaxes/CMakeCache.tmLanguage"
      }
    ],
    "configuration": [
      {
        "title": "CMake configuration",
        "properties": {
          "cmake.eoncmakePath": {
            "type": "string",
            "default": "cmake",
            "description": "The path to CMake generator executable"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8"
  }
}